# Test-Teknikal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learetechno/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learetechno/newsapp/adapter/: ArticleAdapter.kt  SourceAdapter.kt
app/src/main/java/com/learetechno/newsapp/factory/: ArticleViewModelFactory.kt  NewsViewModelFactory.kt  SearchViewModelFactory.kt
app/src/main/java/com/learetechno/newsapp/model/articles/: Article.kt  DataNews.kt  Source.kt
app/src/main/java/com/learetechno/newsapp/model/source/: Data.kt  Source.kt
app/src/main/java/com/learetechno/newsapp/network/: ApiInterface.kt  NetworkInterceptor.kt  RetrofitInstances.kt
app/src/main/java/com/learetechno/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/learetechno/newsapp/ui/: MainActivity.kt
app/src/main/java/com/learetechno/newsapp/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/learetechno/newsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/learetechno/newsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/learetechno/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/learetechno/newsapp/ui/webarticles/: WebArticleFragment.kt
app/src/main/java/com/learetechno/newsapp/util/: Contants.kt  Exceptions.kt  Resource.kt
app/src/main/res/drawable/: bg_source.xml  bg_source_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_main.xml  fragment_search.xml  fragment_web_article.xml  layout_headline.xml  layout_loading.xml  layout_source.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/learetechno/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
